{
  "name": "backend",
  "version": "1.0.0",
  "description": "for testing FHIR",
  "main": "index.js",
  "scripts": {
    "dev": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Viktor Vovk",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "undici": "^7.8.0"
  }
}
